spring.application.name=web-iglesia
server.port=8092

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/igle30
spring.datasource.username=postgres
spring.datasource.password=root

# Dialecto de PostgreSQL para JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# obliga a hibernate a usar los nombre de las tablas y atributos tal como esta en las anotaciones
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
##config hibernate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=c1fea328766dc1e80b7aa8b5ca2498c443a3db543f6d99c4b1955f9cf5d6a05e
jwt.time.expiration=86400000

#config pone api swagger
springdoc.swagger-ui.path=/swagger-ui.html


