spring.application.name=web-iglesia
server.port=8092

# Configuración de la base de datos MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/iglev3
spring.datasource.username=root
spring.datasource.password=root

# Dialecto de MariaDB para JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update

#para hacer debuggear
logging.level.root=DEBUG
logging.level.tu.paquete=DEBUG


#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Forzar a Hibernate a usar los nombres tal como están en las anotaciones
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración JWT
jwt.secret.key=c1fea328766dc1e80b7aa8b5ca2498c443a3db543f6d99c4b1955f9cf5d6a05e
jwt.time.expiration=86400000

# Configuración para Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración para la subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads
file.base-url=http://localhost:8092

# Si se debe lanzar una "NoHandlerFoundException" si no se encontró ningún controlador para procesar una solicitud.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false